1) Instance1 from spamUnlabelled P(fi|class)
F1|SpamProb: 0.660377358490566
F1|NonSpamProb: 0.3576158940397351
F2|SpamProb: 0.5849056603773585
F2|NonSpamProb: 0.5761589403973509
F3|SpamProb: 0.5471698113207547
F3|NonSpamProb: 0.6556291390728477
F4|SpamProb: 0.39622641509433965
F4|NonSpamProb: 0.6026490066225165
F5|SpamProb: 0.49056603773584906
F5|NonSpamProb: 0.33774834437086093
F6|SpamProb: 0.3584905660377358
F6|NonSpamProb: 0.47019867549668876
F7|SpamProb: 0.2264150943396226
F7|NonSpamProb: 0.4966887417218543
F8|SpamProb: 0.24528301886792447
F8|NonSpamProb: 0.6490066225165563
F9|SpamProb: 0.6603773584905661
F9|NonSpamProb: 0.7549668874172185
F10|SpamProb: 0.339622641509434
F10|NonSpamProb: 0.7086092715231789
F11|SpamProb: 0.339622641509434
F11|NonSpamProb: 0.41721854304635764
F12|SpamProb: 0.2264150943396226
F12|NonSpamProb: 0.6622516556291391

2)
For each instance  P(C= 1, F)  and  P(C= 0, F)

1:SpamProbability: 3.6310682971325237E-6  || NonSpamProbability: 4.574579335479959E-4

2:SpamProbability: 5.737013161490223E-5   || NonSpamProbability: 4.195642737311986E-5

3:SpamProbability: 1.8599635002963178E-4  || NonSpamProbability: 1.28862168939024E-4

4:SpamProbability: 6.097638620708584E-6   || NonSpamProbability: 5.970900059679335E-4

5:SpamProbability: 6.142744481444356E-5   || NonSpamProbability: 9.257237491670752E-5

6:SpamProbability: 5.915235426576044E-5   || NonSpamProbability: 4.640987177572139E-5

7:SpamProbability: 4.0777115793391856E-6  || NonSpamProbability: 3.269186174049224E-4

8:SpamProbability: 6.45907492855003E-5    || NonSpamProbability: 3.911142360702581E-4

9:SpamProbability: 1.859963500296318E-4   || NonSpamProbability: 3.7936059080179955E-5

10:SpamProbability: 2.2559891786918056E-5 || NonSpamProbability: 6.775992308249819E-4